<?php

use features\cli\CommandRegistry;
use shani\launcher\ShaniConstants;

set_include_path(get_include_path() . PATH_SEPARATOR . 'vendor');
spl_autoload_register(function (string $class) {
    require_once str_replace('\\', '/', $class) . '.php';
});
ShaniConstants::define(__DIR__);

if ($argc >= 2) {
    $command = $argv[1];
    unset($argv[0], $argv[1]);
    $params = array_values($argv);
    try {
        $registry = new CommandRegistry();
        $command === 'help' ? $registry->help($params[0] ?? null) : $registry->run($command, ...$params);
    } catch (\Throwable $t) {
        echo '[ERROR] ' . $t->getMessage() . PHP_EOL;
    } finally {
        echo PHP_EOL;
    }
} else {
    echo '[ERROR] Too few arguments!' . PHP_EOL;
}